<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="Download the latest games from our vast collection, featuring a wide range of genres and platforms. Explore, download, and enjoy your favorite titles today!">
    <!-- Open Graph -->
    <meta property="og:description" content="Download the latest games from our vast collection, featuring a wide range of genres and platforms. Explore, download, and enjoy your favorite titles today!">            
    <meta property="og:site_name" content="ShediNet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shedinet.com.ng/">
    <meta property="og:image" content="https://shedinet.com.ng/images/shedinet-logo.webp">
    <meta property="og:locale" content="en_US">    
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:tiltle" content="ShediNet">
    <title>ShediNet</title>
    <link rel="canonical" href="https://shedinet.com.ng/" />
    <link href='https://shedinet.com.ng/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="https://fonts.googleapis.com/css2?family=Futura:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4094381618914848"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Futura', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
      background-color: #5e4205;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      border-bottom:#e8491d 3px solid;
  }
  
  nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
  }
  
  .logo img {
      height: auto;
      width: 160px;
  }
  
  .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
  }
  
  .nav-links li {
      display: inline;
  }
  
  .nav-links a {
      color: #fff;
      text-decoration: none;
      font-size: 13px;
  }
  
  .hamburger-menu {
      cursor: pointer;
      display: none; /* Hide by default */
      flex-direction: column;
      gap: 5px;
  }
  
  .hamburger-menu span {
      width: 25px;
      height: 3px;
      background-color: #fff;
  }
  
  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #35424a;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
  }
  
  .overlay ul {
      list-style: none;
      padding: 0;
  }
  
  .overlay ul li {
      margin: 20px 0;
  }
  
  .overlay ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 13px;
  }
  
  .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
      color: #fff;
  }
  
  
  /* Media Query for Mobile Devices */
  @media (max-width: 768px) {
      .nav-links {
          display: none; /* Hide on mobile */
      }
      .hamburger-menu {
          display: flex; /* Show on mobile */
      }

      .article-title {
        font-size: 1.5rem !important;
      }

      .article-content h2 {
        font-size: 1.1rem !important;
      }

      .article-section {
        padding: 15px !important;
    }

    .related-article-box {
       padding: 5px !important;
       
    }

    .related-article-box h3 {
        font-size: 12px !important;
      }

      .related-articles-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    
}
  }
  


        .popular-games {
            padding: 30px;
        }

        .popular-games h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .game {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s;
        }

        .game img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .game:hover {
            transform: translateY(-5px);
        }

        .game h3 {
            font-size: 20px;
            margin: 15px 0;
        }

        .popular-categories {
            padding: 30px;
            background-color: #fff;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .popular-categories h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 30px;
        }

        .categories-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .category {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            flex: 0 1 calc(23% - 10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .category:hover {
            transform: scale(1.05);
        }

        .category img {
            width: 310px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

.category a{
    text-decoration: none;
    color: #333;
    font-size: 13px;
}

        /* Navigation */
nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  /* Hamburger Menu */
  

.main-menu ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.main-menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.main-menu ul li a:hover {
    color: #ffcc00;
}



/* Footer Section */
.footer {
    background-color: #35424a;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-top:#e8491d 3px solid;
        }
        .footer-links {
            margin-bottom: 20px;
        }
        .footer-links a {
            color: #ddd;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .footer-links a:hover {
            color: #fff;
            font-weight: bolder;
        }
        .social-icons {
            margin-bottom: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #ddd;
        }
        .copyright {
            margin-bottom: 20px;
            font-size: 14px;
            border-top: 1px solid #fff;
        }
        .back-to-top img {
            width: 180px; /* Adjust size as needed */
            height: auto;
        }
        .back-to-top {
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
        }




        .related-articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 900px;
    margin: 2rem auto;
}

.related-article-box {
    background: white;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.related-article-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.related-article-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.related-article-box h3 {
    margin-top: 15px;
    font-size: 1rem;
    color: #333;
}
.related-articles-grid a {
    text-decoration: none;
}


.game a{
text-decoration: none;
color: #333;
}






.container-2 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 7px;
        }

        .popular-games-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .game-card {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .game-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .game-card .game-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .popular-games-2 {
                grid-template-columns: repeat(2, 1fr);
            }

            .popular-games-2 {
           gap: 10px;
            
        }

        .game-card .game-info {
           
            font-size: 11px;
        }
        }

        @media (min-width: 769px) {
            .popular-games-2 {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="https://shedinet.com.ng/"><img src="shedinet-name-logo.webp" alt="ShediNet Name Logo"></a>
            </div>
            <ul class="nav-links">
                <li style="text-decoration: underline; font-weight: bolder; border: 1px solid red;"><a href="https://shedinet.com.ng/">Home</a></li>
                <li><a href="https://shedinet.com.ng/games">Games</a></li>
                <li><a href="https://shedinet.com.ng/apps">Apps</a></li>
                <li><a href="https://shedinet.com.ng/privacy">Privacy</a></li>
                <li><a href="https://shedinet.com.ng/contact">Contact</a></li>
            </ul>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <div class="overlay" id="overlay">
        <div class="close-btn" id="close-btn">X</div>
        <ul>
            <li style="text-decoration: underline; font-weight: bolder; border: 1px solid red;"><a href="https://shedinet.com.ng/">Home</a></li>
            <li><a href="https://shedinet.com.ng/games">Games</a></li>
            <li><a href="https://shedinet.com.ng/apps">Apps</a></li>
            <li><a href="https://shedinet.com.ng/privacy">Privacy</a></li>
            <li><a href="https://shedinet.com.ng/contact">Contact</a></li>
        </ul>
    </div>





    <div class="container-2">
        <h2 style="text-align: center;">FOOTBALL GAMES</h2>
        <div class="popular-games-2">
            <div class="game-card"><a href="https://shedinet.com.ng/fifa-16-mod-fifa-25">
                <img src="https://shedinet.com.ng/images/fifa-16-mod-fifa-25.webp" alt="FIFA 16 Mod FIFA 25 APK OBB DATA Offline Download">
                <div class="game-info">FIFA 16 Mod FIFA 25 APK OBB DATA Offline Download</div>
            </a></div>
            <div class="game-card"><a href="https://shedinet.com.ng/fifa-14-mod-fifa-25">
                <img src="https://shedinet.com.ng/images/fifa-14-mod-fifa-25.webp" alt="FIFA 25 APK OBB DATA (FIFA 2025) Offline Download">
                <div class="game-info">FIFA 25 APK OBB DATA (FIFA 2025) Offline Download</div>
            </a></div>
            <div class="game-card"><a href="https://shedinet.com.ng/fifa-2025-ppsspp">
                <img src="https://shedinet.com.ng/images/fifa-2025-ppsspp.webp" alt="FIFA 2025 PPSSPP ISO Zip File Download">
                <div class="game-info">FIFA 2025 PPSSPP ISO Zip File Download</div>
            </a></div>
            <div class="game-card"><a href="https://shedinet.com.ng/ppsspp-pes-2025">
                <img src="https://shedinet.com.ng/images/ppsspp-pes-2025.webp" alt="PES 2025 PPSSPP ISO (PES 25 PSP) Android Download - eFootball">
                <div class="game-info">PES 2025 PPSSPP ISO (PES 25 PSP) Android Download - eFootball</div>
            </a></div>
            <div class="game-card"><a href="https://shedinet.com.ng/fts-2025">
                <img src="https://shedinet.com.ng/images/fts-2025.webp" alt="FTS 25 APK OBB DATA Download (First Touch Soccer 2025) For Android">
                <div class="game-info">FTS 25 APK OBB DATA Download (First Touch Soccer 2025) For Android</div>
            </a></div>
            <div class="game-card"><a href="https://shedinet.com.ng/dfl-2025">
                <img src="https://shedinet.com.ng/images/dfl-2025.webp" alt="DFL 2025 Mod FIFA 16 Apk Obb Data Download">
                <div class="game-info">DFL 2025 Mod FIFA 16 Apk Obb Data Download</div>
            </a></div>
            </div>
        </div>
    </div>

<section class="popular-categories">
    <h2>PPSSPP GAMES</h2>
    <div class="categories-list">
        <div class="category"><a href="https://shedinet.com.ng/god-of-war-chain">
            <img src="https://shedinet.com.ng/images/god-of-war-chain.webp" alt="God Of War Chains Of Olympus PPSSPP ISO ZIP File Download">
            <h3>God Of War Chains Of Olympus PPSSPP ISO ZIP File Download</h3>
        </a></div>
        <div class="category"><a href="https://shedinet.com.ng/wwe-2k24">
            <img src="https://shedinet.com.ng/images/wwe-2k24.webp" alt="WWE 2K24 PPSSPP ISO Zip File Download">
            <h3>WWE 2K24 PPSSPP ISO Zip File Download</h3>
        </a></div>
        <div class="category"><a href="https://shedinet.com.ng/jump-force">
            <img src="https://shedinet.com.ng/images/jump-force.webp" alt="Jump Force PPSSPP ISO Zip File Download">
            <h3>Jump Force PPSSPP ISO Zip File Download</h3>
        </a></div>
        <div class="category"><a href="https://shedinet.com.ng/gta-vice-city-psp">
            <img src="https://shedinet.com.ng/images/gta-vice-city-psp.webp" alt="GTA Vice City Stories PPSSPP ISO Zip File Download">
            <h3>GTA Vice City Stories PPSSPP ISO Zip File Download</h3>
        </a></div>
        <div class="category"><a href="https://shedinet.com.ng/games#ppsspp-games">
            <img src="https://shedinet.com.ng/images/psp-games.webp" alt="PPSSPP Games">
            <h3>More PPSSPP Games</h3>
        </a></div>
    </div>
</section>




<div class="related-articles-grid">
    <a href="https://shedinet.com.ng/gta-5-apk">
        <div class="related-article-box">
            <img src="https://shedinet.com.ng/images/gta-5.webp" alt="GTA 5 APK OBB Download For Android" class="related-article-img">
            <h3>GTA 5 APK OBB Download For Android</h3>
        </div>
    </a>
    <a href="https://shedinet.com.ng/gta-sa-apk">
        <div class="related-article-box">
            <img src="https://shedinet.com.ng/images/gta-san.webp" alt="GTA San Andreas APK OBB Download For Android" class="related-article-img">
            <h3>GTA San Andreas APK OBB Download For Android</h3>
        </div>
    </a>
    <a href="https://shedinet.com.ng/gta-sa-ram-gta-5-apk">
        <div class="related-article-box">
            <img src="https://shedinet.com.ng/images/gta-san-ram-gta-5.webp" alt="GTA SA Remastered Graphics for GTA 5 Apk Download" class="related-article-img">
            <h3>GTA SA Remastered Graphics for GTA 5 Apk Download</h3>
        </div>
    </a>
    <a href="https://shedinet.com.ng/gta-mzansi">
        <div class="related-article-box">
            <img src="https://shedinet.com.ng/images/gta-mzansi.webp" alt="GTA Mzansi Apk Obb File Download For Android" class="related-article-img">
            <h3>GTA Mzansi Apk Obb File Download For Android</h3>
        </div>
    </a>
    <a href="https://shedinet.com.ng/gta-4-apk">
        <div class="related-article-box">
            <img src="https://shedinet.com.ng/images/gta-4.webp" alt="GTA 4 Apk Obb Data File Download For Android (GTA IV)" class="related-article-img">
            <h3>GTA 4 Apk Obb Data File Download For Android</h3>
        </div>
    </a>
    <a href="https://shedinet.com.ng/gta-liberty-city-apk">
        <div class="related-article-box">
            <img src="https://shedinet.com.ng/images/gta-vice-city.webp" alt="GTA Liberty City Stories Apk + Obb Download" class="related-article-img">
            <h3>GTA Liberty City Stories Apk+Obb Download</h3>
        </div>
    </a>
   
</div>
<section class="popular-categories">
    <div class="categories-list">
        <div class="category"><a href="https://shedinet.com.ng/games">
            <img src="https://shedinet.com.ng/images/games.webp" alt="Android Games">
            <h3>More Android Games</h3>
        </a></div>
        </div>
</section>


<section class="popular-categories">
    <h2>ANDROID APPS</h2>
    <div class="categories-list">
        <div class="category"><a href="https://shedinet.com.ng/ppsspp-gold">
            <img src="https://shedinet.com.ng/images/ppsspp-gold.webp" alt="PPSSPP Gold APK Download For Android">
            <h3>PPSSPP Gold APK Download For Android</h3>
        </a></div>
        <div class="category"><a href="https://shedinet.com.ng/zarchiver">
            <img src="https://shedinet.com.ng/images/zarchiver.webp" alt="ZArchiver Pro APK Download For Android">
            <h3>ZArchiver Pro APK Download For Android</h3>
        </a></div>
        
    </div>
</section>




<footer class="footer">
    <div class="footer-links">
        <a href="https://shedinet.com.ng/">Home</a>
        <a href="https://shedinet.com.ng/games">Games</a>
        <a href="https://shedinet.com.ng/apps">Apps</a>
        <a href="https://shedinet.com.ng/privacy">Privacy</a>
        <a href="https://shedinet.com.ng/contact">Contact</a>
    </div>
    <div class="social-icons">
        <h3 style="color: #fff;">Follow Us</h3>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
    </div>
    <div class="copyright"><br>
      ShediNet  © Copyright 2024, All Rights Reserved.
    </div>

</footer>



<script>
    document.getElementById('hamburger-menu').addEventListener('click', function() {
document.getElementById('overlay').style.display = 'flex';
});

document.getElementById('close-btn').addEventListener('click', function() {
document.getElementById('overlay').style.display = 'none';
});



document.getElementById('hamburger').addEventListener('click', function() {
document.getElementById('nav').classList.toggle('active');
});

</script>

</body>
</html>